<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <j:set var="uniqueId" value="${h.generateId()}"/>

  <f:entry title="${%fingerprint}" field="fingerprint">
    <f:textbox clazz="required"/>
  </f:entry>
  <f:entry title="${%apikey}" field="apikey">
    <f:textarea clazz="required" style="max-height:100px;"/>
  </f:entry>
  <f:entry title="${%passphrase}" field="passphrase">
    <f:textbox />
  </f:entry>
  <f:entry title="${%tenantId}" field="tenantId">
    <f:textbox clazz="required"/>
  </f:entry>
  <f:entry title="${%userId}" field="userId">
    <f:textbox clazz="required"/>
  </f:entry>
  <f:entry title="${%regionId}" field="regionId">
    <f:textbox clazz="required" default="us-phoenix-1"/>
  </f:entry>

  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="${%testConnection}" progress="${%testConnection.progress}" method="testConnection" with="fingerprint,apikey,passphrase,tenantId,userId,regionId" />
</j:jelly>

