tenantId=Tenant ID
userId=User ID
fingerprint=Fingerprint
apikey=API Key
passphrase=PassPhrase
regionId=Region
instancePrincipals=Jenkins Controller has Instance Principal Configured
instancePrincipalsTextbox=If above box is checked, only Tenant ID and Region fields are required, while Fingerprint, API Key, Passphrase, User ID fields must not be set. Mutually exclusive with OKE Workload Identity.
okeWorloadIdentity=Jenkins Controller has OKE Workload Identity Configured
okeWorloadIdentityTextbox=If above box is checked, only Tenant ID and Region fields are required, while Fingerprint, API Key, Passphrase, User ID fields must not be set. Mutually exclusive with Instance Principals authentication.
testConnection=Verify Credentials
testConnection.progress=Connecting...
